# RegisterApplication

RegisterApplication/app/: app-release.apk  build.gradle
RegisterApplication/app/src/main/: AndroidManifest.xml
RegisterApplication/app/src/main/res/layout/: actionbar_layout.xml  activity_bills_to_pay_list_screen.xml  activity_clients_list_screen.xml  activity_employees_list_screen.xml  activity_products_list_screen.xml  activity_providers_list_screen.xml  activity_register_bills_to_pay_screen.xml  activity_register_bills_to_receive_screen.xml  activity_register_clients_screen.xml  activity_register_employees_screen.xml  activity_register_products_screen.xml  activity_register_providers_screen.xml  bills_to_pay_list_adapter.xml  clients_list_adapter.xml  content_register_bills_to_pay_screen.xml  content_register_bills_to_receive_screen.xml  content_register_clients_screen.xml  content_register_employees_screen.xml  content_register_products_screen.xml  content_register_providers_screen.xml  dashboard_layout.xml  drawer_layout_main.xml  employees_list_adapter.xml  footer_layout.xml  fragment_basic.xml  fragment_bills_to_pay_details.xml  fragment_bills_to_pay_list.xml  fragment_clients_details.xml  fragment_clients_list.xml  fragment_employees_details.xml  fragment_employees_list.xml  fragment_layout.xml  fragment_products_details.xml  fragment_products_list.xml  fragment_providers_details.xml  fragment_providers_list.xml  nav_header.xml  products_list_adapter.xml  providers_list_adapter.xml  toolbar.xml
RegisterApplication/app/src/main/res/menu/: drawer_view.xml  (+1 more)
(+64 files in other folders)
