<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.register.application.RegisterBillsToPayScreenActivity"
    android:background="#ccebff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llContentBillsToPay"
        tools:showIn="@layout/activity_register_bills_to_pay_screen">

        <!-- Action bar displayed at the top -->
        <include
            layout="@layout/toolbar" />

        <!-- Creditor -->
        <TextView
            android:id="@+id/tvCreditorBillsToPayRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/creditor_bills_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txCreditorBillsToPayRegister"/>
        <requestFocus/>

        <!-- Number of Parcels -->
        <TextView
            android:id="@+id/tvNumberParcelsBillsToPayRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/number_parcels_bills_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/txNumberParcelsBillsToPayRegister" />

        <!-- Number of Paid Parcels -->
        <TextView
            android:id="@+id/tvNumberPaidParcelsBillsToPayRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/number_paid_parcels_bills_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/txNumberPaidParcelsBillsToPayRegister" />

        <!-- Number of Parcels to Pay -->
        <TextView
            android:id="@+id/tvNumberParcelsToPayBillsToPayRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/number_parcels_to_pay_bills_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/txNumberParcelsToPayBillsToPayRegister" />

        <!-- Status -->
        <TextView
            android:id="@+id/tvStatusBillsToPayRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/status_bills_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/txStatusBillsToPayRegister" />

        <!-- Document -->
        <TextView
            android:id="@+id/tvDocumentBillsToPayRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/document_bills_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/txDocumentBillsToPayRegister" />

        <!-- Amount to Pay -->
        <TextView
            android:id="@+id/tvAmountToPayBillsToPayRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/amount_to_pay_bills_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/txAmountToPayBillsToPayRegister" />

        <!-- Parcel Amount -->
        <TextView
            android:id="@+id/tvParcelAmountBillsToPayRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/parcel_amount_bills_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/txParcelAmountBillsToPayRegister" />

        <!-- Amount Paid -->
        <TextView
            android:id="@+id/tvAmountPaidBillsToPayRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/paid_amount_bills_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/txAmountPaidBillsToPayRegister" />

        <!-- Total to Pay -->
        <TextView
            android:id="@+id/tvTotalToPayBillsToPayRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/total_to_pay_bills_to_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/txTotalToPayBillsToPayRegister" />

        <!-- Due Date -->
        <TextView
            android:id="@+id/tvDueDateBillsToPayRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/due_date_bills_to_pay"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:enabled="false"
                    android:ems="10"
                    android:id="@+id/txDueDateBillsToPayRegister"/>

                <ImageButton
                    android:id="@+id/ibCalendarDueDate"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cropToPadding="true"
                    android:onClick="selectDueDate"
                    android:src="@drawable/ic_calendar_32" />
            </TableRow>

        </TableLayout>

        <!-- Due Date -->
        <TextView
            android:id="@+id/tvPaymentDateBillsToPayRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/payment_date_bills_to_pay"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:enabled="false"
                    android:ems="10"
                    android:id="@+id/txPaymentDateBillsToPayRegister"/>

                <ImageButton
                    android:id="@+id/ibCalendarPaymentDate"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cropToPadding="true"
                    android:onClick="selectPaymentDate"
                    android:src="@drawable/ic_calendar_32" />
            </TableRow>

        </TableLayout>

        <!-- Buttons -->
        <Button
            android:id="@+id/btRegisterBillsToPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/button_bills_to_pay_register"
            android:onClick="registerBillsToPay"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right" />

    </LinearLayout>

</ScrollView>

