<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.register.application.RegisterProductsScreenActivity"
    android:background="#ccebff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llContentProduct"
        tools:showIn="@layout/activity_register_products_screen">

        <!-- Action bar displayed at the top -->
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Name -->
        <TextView
            android:id="@+id/tvNameProductsRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txNameProductsRegister"/>

        <!-- Description -->
        <TextView
            android:id="@+id/tvDescriptionProductsRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/description_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txDescriptionProductsRegister" />

        <!-- Category -->
        <TextView
            android:id="@+id/tvCategoryProductsRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/category_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txCategoryProductsRegister" />

        <!-- Quantity -->
        <TextView
            android:id="@+id/tvQuantityProductsRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/quantity_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txQuantityProductsRegister" />

        <!-- Register Date -->
        <TextView
            android:id="@+id/tvRegisterDateProductsRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/register_date_product"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:enabled="false"
                    android:ems="10"
                    android:id="@+id/txRegisterDateProductsRegister"/>

                <ImageButton
                    android:id="@+id/ibCalendarRegisterDateDetails"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_calendar_32" />
            </TableRow>

        </TableLayout>


        <!-- Validate Date -->
        <TextView
            android:id="@+id/tvValidateDateProductsRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/validate_date_product"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:enabled="false"
                    android:ems="10"
                    android:id="@+id/txValidateDateProductsRegister"/>

                <ImageButton
                    android:id="@+id/ibCalendarValidateDateDetails"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_calendar_32" />
            </TableRow>

        </TableLayout>

        <!-- Price -->
        <TextView
            android:id="@+id/tvPriceProductsRegister"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/price_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txPriceProductsRegister" />

        <!-- Buttons -->
        <Button
            android:id="@+id/btRegisterProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/button_product_register"
            android:onClick="registerProvider"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right" />

    </LinearLayout>
</ScrollView>