<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccebff">

    <!-- Action bar displayed at the top -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvIdProducts"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Name -->
    <TextView
        android:id="@+id/tvNameProducts"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/name_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txNameProducts"
        android:enabled="false" />

    <!-- Description -->
    <TextView
        android:id="@+id/tvDescriptionProducts"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/description_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txDescriptionProducts"
        android:enabled="false" />

    <!-- Category -->
    <TextView
        android:id="@+id/tvCategoryProducts"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/category_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txCategoryProducts"
        android:enabled="false" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/tvQuantityProducts"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/quantity_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txQuantityProducts"
        android:enabled="false" />

    <!-- Register Date -->
    <TextView
        android:id="@+id/tvRegisterDateProducts"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/register_date_product"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:enabled="false"
                android:ems="10"
                android:id="@+id/txRegisterDateProducts"/>

            <ImageButton
                android:id="@+id/ibCalendarRegisterDateDetails"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:cropToPadding="true"
                android:src="@drawable/ic_calendar_32" />
        </TableRow>

    </TableLayout>


    <!-- Validate Date -->
    <TextView
        android:id="@+id/tvValidateDateProducts"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/validate_date_product"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:enabled="false"
                android:ems="10"
                android:id="@+id/txValidateDateProducts"/>

            <ImageButton
                android:id="@+id/ibCalendarValidateDateDetails"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:cropToPadding="true"
                android:src="@drawable/ic_calendar_32" />
        </TableRow>

    </TableLayout>

    <!-- Price -->
    <TextView
        android:id="@+id/tvPriceProducts"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/price_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txPriceProducts"
        android:enabled="false" />

    <!-- Buttons -->
    <RelativeLayout
        android:id="@+id/relativeLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/button_product_edit"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:id="@+id/btUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/button_product_update"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/btDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="left"
            android:visibility="invisible"
            android:text="@string/button_product_delete" />

    </RelativeLayout>

</LinearLayout>